@import (reference, less) '../styles/0.variables.less';

html {
    font-size: 14px;
    font-family: 'Exo 2', sans-serif;
}   
h1 {
    margin: 150px 0 0 0;
    font-size: 120px;
    color: @title_color;
}
h2 {
    margin-bottom: 0;
    color: #fff;
    font-size: 120px;
}
span {
    font-size: 70px;
    color: @text_color;
}
button {
    border: none;
    outline: none;
    background: transparent;
}
a {
    text-decoration: none;
}
.wrap {
    width: 100vw;
    min-height: 100vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}
