@import (reference, less) '../styles/0.variables.less';

.headerMenu {
    width: 100vw;
    height: 80px;
    box-sizing: border-box;
    padding: 60px 160px 0 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
}

&.menu {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.menuIcon {
    .svg-menu;
    transform: translateX(0px);
    transition: 0.3s;
}
.menuIconWhite {
    .svg-menuwhite;
}
.menuName {
    margin-left: 17px;
    font-size: 40px;
    color: @title_color;
    transition: 0.3s;

    &.white{
        color: white;
    }
}
.decoration {
    display: flex;
    
    &__ball{
        width: 40px;
        height: 40px;
        margin-left: 30px;
        border-radius: 50%;
    }
}
.decoration__ball-colorOne  {
    animation: Moveone 1s linear forwards; 
    background-color: @ballColorOne;
}
@keyframes Moveone {
    0% {transform: translate(0, 0);}
    50% { transform: translate(143px, 0);}
    100% { transform: translate(0, 0);}
}
.decoration__ball-colorTwo {
    background-color: @ballColorTwo;

    &.white{
        background-color: white;
    }
}
.decoration__ball-colorThree {
    animation: Movetwo 1s linear forwards; 
    background-color: @ballColorThree;
}
@keyframes Movetwo {
    0% {transform: translate(0, 0);}
    50% { transform: translate(-143px, 0);}
    100% {transform: translate(0, 0);}
}

.menu.removeText{
    .menuName{
        opacity: 0;
        transition: 0.3s;
    }
    .menuIcon{
        transform: translateX(-80px);
        transition: 0.3s;
    }
}

