@import (reference, less) '../styles/0.variables.less';

.popup_menu{
    display: none;
    position: fixed;
    z-index: 999;

    &.open{
        display: flex;

        .blackwrap{
            animation: showBlackWrap 0.3s;
            animation-fill-mode: forwards;
        }
        .menuBlock  {
            animation: showMenu 0.5s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    }
}


@keyframes showBlackWrap{
    0%{ opacity: 0 }
    100%{ opacity: 1}
}
@keyframes showMenu{
    0%{ transform: translateX(-100%) }
    50%{ transform: translateX(5%)}
    100%{ transform: translateX(0%)}
}

.blackwrap{
    width: 100vw;
    height: 100vh;
    position: absolute;
    opacity: 0;

    transition: 0.3s;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);
}

.menuBlock {
    z-index: 101;
    position: absolute;
    width: 750px;
    height: 100vh;
    display: flex;
    background-color: white;
    box-sizing: border-box;
    padding-top: 80px;
    padding-left: 100px;
    padding-right: 100px;
    &__position {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.menuBlockItems__close {
    display: flex;
    align-items: center; 
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}
.menuBlockItemsImage {
    .svg-close
}
.menuBlockItemsClose {
    margin-left: 17px;
    font-size: 40px;
    color: @ballColorThree;
}
.menuBlockItems__list {
    margin-top: 70px;
    cursor: pointer;

    &-style {
        font-size: 94px;
        font-weight: bold;
        color: @title_color;
    }
}
.menuBlockItems__list-style:hover {
    text-decoration: underline;
    color: @ballColorOne;
}
.menuBlockWrite {
    width: 543px;
    height: 114px;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @ballColorOne;
    cursor: pointer;

    position: relative;
    left: -40px;
    transition: 0.3s;


    &__text {
        font-size: 60px;
        font-weight: bold;
        color: #ffffff;
    }
}
.menuBlockWrite:hover {
    box-shadow: -18px 18px 0px 1px #2d2e83;
}
.formContainer {
    z-index: 102;
    position: absolute;
    left: 750px;
    width: 1170px;
    height: 1080px;
    padding: 57px 158px 0 158px;
    box-sizing: border-box;
    display: none;
    flex-direction: column;
    background-color: @ballColorThree;
    animation: showForm 0.5s forwards;

    &.open {
        display: flex;
    }
}
@keyframes showForm {
    0%{ transform: translateX(-100%) }
    50%{ transform: translateX(5%)}
    100%{ transform: translateX(0%)}
}
.blockName {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bold;
    color: @title_color;
}
.blockInfo {
    display: flex;
    flex-direction: row;

    input[type="email"] {
        width: 100%;
        height: 100px;
        padding: 0 20px;
        margin: 5px -5px 45px 0px;
        border: 0;
        font-size: 30px;
        box-sizing: border-box;
    }
}
.formBlock {
    display: flex;
    flex-direction: column;

    textarea {
        width: 100%;
        height: 280px;
        padding: 20px 20px;
        margin: 5px 0px 27px 0px;
        border: 0;
        font-size: 30px;
        box-sizing: border-box;
    }
}
.blockSubmit {
    display: block;
    position: relative;
    border: 5px solid #fff;

    input[type="submit"] {
        width: 100%;
        height: 114px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @ballColorOne;
        font-size: 44px;
        font-weight: bold;
        color: #ffffff;
       
    }
    input[type="submit"]:hover {
        transition: 0.3s;
        box-shadow: -18px 18px 0px 1px ;
    }

}