@import (reference, less) '../styles/0.variables.less';

.worksPage {
    margin-bottom: 200px;
    padding: 50px 160px 0 160px;
    box-sizing: border-box;
    background-color: @fon_colorFirst;
}
.blockWorks {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.blockItem {
    width: 510px;
    display: flex;
    flex-direction: column;

    &__image {
        width: 510px;
        height: 456px;
        display: flex;
        background: @fon_footer;
    }
    &__tittle {
        padding: 30px;
        display: flex;
        justify-content: center;
        font-size: 56px;
        font-weight: bold;
    }
    &__text {
        padding: 30px;
        font-size: 20px;
        text-align: justify;
    }
}