.svg-common() {
	background: url("sprite-f19d4be8.svg") no-repeat;
}

.svg-11 {
	.svg-common();
	background-position: 0 0;
	width: 19.027px;
	height: 11.416px;
}

.svg-close {
	.svg-common();
	background-position: 0 3.4015051660359705%;
	width: 27.215px;
	height: 27.215px;
}

.svg-facebook {
	.svg-common();
	background-position: 0 12.967940010309514%;
	width: 35px;
	height: 71.547px;
}

.svg-first {
	.svg-common();
	background-position: 0 30.38656045840297%;
	width: 19.027px;
	height: 11.416px;
}

.svg-footerImag {
	.svg-common();
	background-position: 0 34.52634861588323%;
	width: 34.757px;
	height: 20.854px;
}

.svg-git {
	.svg-common();
	background-position: 0 47.00375381702897%;
	width: 72px;
	height: 71.514px;
}

.svg-linkid {
	.svg-common();
	background-position: 0 70.22653721682848%;
	width: 71.525px;
	height: 71px;
}

.svg-menu {
	.svg-common();
	background-position: 0 81.64561268228516%;
	width: 38.57px;
	height: 27.256px;
}

.svg-menuwhite {
	.svg-common();
	background-position: 0 89.58338058195177%;
	width: 38.57px;
	height: 27.256px;
}

.svg-oneWork {
	.svg-common();
	background-position: 0 93.33014997938055%;
	width: 19.027px;
	height: 11.416px;
}

.svg-second {
	.svg-common();
	background-position: 0 96.585852885638%;
	width: 19.027px;
	height: 11.416px;
}

.svg-third {
	.svg-common();
	background-position: 0 99.84155579189547%;
	width: 19.027px;
	height: 11.416px;
}

